APP_ENV=local
APP_KEY=base64:gWkZ87ne18Op2Bw2Zkb/9XZyPb3LskvyKrPSdAwkrAk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=mysql5006.smarterasp.net
DB_PORT=3306
DB_DATABASE=db_a28c2f_mydb
DB_USERNAME=a28c2f_mydb
DB_PASSWORD=database123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=edummy93@gmail.com
MAIL_PASSWORD=thisismydummyemail
MAIL_ENCRYPTION=tls

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
